spring.application.name=trip-service
server.port=9002

spring.datasource.url=jdbc:postgresql://localhost:5432/trip_db
spring.datasource.username=postgres
spring.datasource.password=peninsule
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

