# tryp

./: create_tables.sql  trypschem.loo
backend/: build.gradle
backend/src/main/resources/: application.properties
backend/trip-service/: build.gradle
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/tryp/backend/: UserApplication.java
backend/user-service/src/main/java/com/tryp/backend/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/user-service/src/main/java/com/tryp/backend/controller/: AuthController.java  UtilisateurController.java
backend/user-service/src/main/java/com/tryp/backend/dto/: LoginRequest.java  RegisterRequest.java
backend/user-service/src/main/java/com/tryp/backend/model/: Role.java  Utilisateur.java
backend/user-service/src/main/java/com/tryp/backend/repository/: UtilisateurRepository.java
backend/user-service/src/main/java/com/tryp/backend/service/: AuthService.java  UtilisateurService.java
backend/user-service/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/accueil/: accueil-routing.module.ts  accueil.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/models/: activity.model.ts  invitation.model.ts  trip.model.ts
frontend/src/app/services/: activity.service.ts  invitation.services.ts  trips.services.ts
(+64 files in other folders)
